# kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta2
kubernetesVersion: v1.21.0
api:
  advertiseAddress: '192.168.50.10'
  certExtraSans: '192.168.50.10'
networking:
  podSubnet: '192.168.0.0/16'
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd